##########################################################################
# Companion config file to go with the db_backup.sh script
#
# Written by: Kit Rairigh - https://github.com/krair - https://rair.dev
##########################################################################

## TODO - Create small script to pull this info from compose files
## TODO - Add password context (secret, env, other?)
#
# Everything is separated by single spaces as shown below
#
# For now the script only supports MariaDB (MySQL), PostgreSQL and MongoDB
#   For MariaDB or MySQL, use "mysql" as the Db-type
#   For PostgreSQL, use "pgsql" as the Db-type
#   For MongoDB, use "mongo" as the Db-type
#
# Follow the format shown below:
# Db-type container_name username database_name

# mysql nextcloud-db nextcloud nextcloud
# mysql photoprism-db photoprism photoprism
# pgsql synapse-db synapse synapse
